{
  "name": "fullstack_dashboard_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/app.js",
    "start": "NODE_ENV=production node server/app.js",
    "build": "npm install && npm i --prefix app && npm run build --prefix app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "react-hot-toast": "^2.4.1"
  }
}
